{
    "cmake.sourceDirectory": "C:/VSARM/PI_PICO_PROJECTS/PICO_analyzer/firmware",
    
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ]
        }
    ],
    "files.associations": {
        "i2c.h": "c"
    }
}
